<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emmaw.myapplication.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="592dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="8dp"
        android:background="#26ade0"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-41dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading_text"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="43dp"/>

        <ImageView
            android:id="@+id/image_eightBall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="105dp"
            app:srcCompat="@drawable/ball1"/>

        <Button
            android:id="@+id/ask_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp"
            android:background="#3F51B5"
            android:text="@string/button_text"
            android:textColor="@android:color/background_light"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
